Step 1 : create Bitbucket account
step 2 : create repository
step 3 : download sourcetree
step 4 : add account in sourcetree
step 5 : create in new folder in C/D drive
step 6 : click on clone from Bitbucket and copy the path
step 7 : paste the path in Sourcetree and select empty folder as a destination path and click clone.

